# webtestclient-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/winston/webflux/: ExampleApplication.java
src/main/java/com/winston/webflux/config/: ParaCheckAspect.java
src/main/java/com/winston/webflux/handler/: UserHandler.java
src/main/java/com/winston/webflux/req/: User.java
src/main/java/com/winston/webflux/routers/: UserRouter.java
src/test/groovy/com/winston/webflux/: UserHandlerSpec.groovy
